# Line 1: TAG
# Line 2: Regexp
UI_Identity
아이디|用户名|\b(user(\s?name|\sid)((\sor\s|/)e-?mail)?|e-?mail(\sor\s|/)user(\s)?name|nick\s*name|moniker|cognomen|sobriquet|soubriquet|byname)\b

UI_Credential
비밀번호|密(　|\s)*码|密(　|\s)*碼|\b(pin(code|\s(code|number|no|#))?|personal\sidentification\s(number|no)|password(s)?|passwort|watchword|parole|countersign|(security\s)?passcode)\b

UI_Contact
이메일|電子郵件|(电子)?邮(　|\s)*箱|手机号(码)?|手機號(碼)?|\b((phone:)?e-?mail|e-?mail(\s)?address(es)?|(mobile\s|tele|cell|your\s)?phone(\s(no|number|#))?|mobile\s(no|number|#)|gmail|contact(s|\sname)|fax)\b

UI_Account
登(　|\s)*录|登(　|\s)*入|\b((your\s)?login(\s(credential|certificat(e|ion))(s)?)?|regist(er|ration|ry)|user\s(authentication|hallmark|assay(\s|-)mark)|sign(ing)?\s(in|up)|check\sin|log(-|\s+)(in|on)(to)?)\b

UI_CreditCard
银行(卡)?卡号|\b(((credit|charge|my|your)(　|\s)?)?card(　|\s)?(number|no|#|information|statement)|(credit|charge)(　|\s)?card|cvc((　|\s)+code)?)\b

UI_SSN
身(份|分)證(字)?號|身份證後五碼|身份证(号(码)?)?|\b(((digits\s)?of\s)?ssn|tin|(federal|national)\s(id|identity)|(your\s)?social\ssec(urity)?(\s(number|no|#))?)\b

UI_Protection
\b(security\s(answer|code|token|item)|enter\syour\s(answer|reply|response)|(identification|designation)\s(code|number|no)|activation\s(code|number|no)|financial\sinstitution)\b

UI_PersonalInfo
\b((first|last)(\s)?name|age|sex|gender|birth(\s)?(date|day)?|date\sof\birth|interests|dropbox|facebook|address(es)?)\b

UI_Health
\b(weight|height|health|cholesterol|glucose|obese|calories|kcal|doctor|blood(\stype)?)\b

UI_FinancialInfo
\b(repayment|(payment(s)?|deposit|loan)(\samount)?|income|expir(y|ation)(\sdate)?|paypal|banking|debit|mortgage|taxable|(down|monthly)\spayment|payment\s(information|details)|cardholder's\sname|billing\saddress|opening\sbalance)\b
